Algoritmo "maior e menor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var

   n1, n2 : real

Inicio

  escreval("Escreva um número: ")
  leia(n1)
  
  escreval("Escreva um segundo número: ")
  leia(n2)
  
  se n1 > n2 então
  escreval("O número maior é ",n1, " e o menor é ",n2)
  fimse
     se n1 < n2 então
     escreval("O número maior é ",n2, " e o menor é ",n1)
     fimse
Fimalgoritmo