Algoritmo "par ou impar"

Var

 par: inteiro
 impar : inteiro
 n1: inteiro
 
Inicio
      
escreval("Digite um número de 0 a 9: ")
leia(n1)

se n1 = 0 então
escreval("O número que você digitou é... par")
fimse

se n1 = 2 então
escreval("O número que você digitou é... par")
fimse

se n1 = 4 então
escreval("O número que você digitou é... par")
fimse

se n1 = 6 então
escreval("O número que você digitou é... par")
fimse

se n1 = 8 então
escreval("O número que você digitou é... par")
fimse

se n1 = 1 então
escreval("O número que você digitou é... ímpar")
fimse

se n1 = 3 então
escreval("O número que você digitou é... ímpar")
fimse

se n1 = 5 então
escreval("O número que você digitou é... ímpar")
fimse

se n1 = 7 então
escreval("O número que você digitou é... ímpar")
fimse

se n1 = 9 então
escreval("O número que você digitou é... ímpar")
fimse

Fimalgoritmo